# MyAllProjects

./: pom.xml
ESdemo2/: pom.xml
Esdemo/: pom.xml
Esdemo/src/main/resources/: application.properties
Esdemo/src/main/resources/mybatis/: mybatis-config.xml
ZookeeperDemo/: pom.xml
common/: pom.xml
consumer/: pom.xml
consumer/src/main/java/: testjson.java
dubboMaster/: pom.xml
provider/: pom.xml
springboot/: pom.xml
springboot/src/main/java/com/ywl/springboot/: SpringbootApplication.java
springboot/src/main/java/com/ywl/springboot/bean/: Person.java
springboot/src/main/java/com/ywl/springboot/controller/: PersonController.java
springboot/src/main/java/com/ywl/springboot/dao/: PersonMapperDao.java
springboot/src/main/java/com/ywl/springboot/mapper/: PersonMapper.java  PersonMapper.xml
springboot/src/main/java/com/ywl/springboot/service/: PersonService.java
springboot/src/resources/: application.yml
springboot/src/test/java/com/ywl/springboot/: SpringbootApplicationTests.java
springboot/src/webapp/WEB-INF/: web.xml
springboot/src/webapp/WEB-INF/lib/: api.html
springboot01/: pom.xml
springboot01/src/main/resources/config/: application.yml
springboot02/: pom.xml
springboot02/src/main/resources/: application.properties
src/main/java/com/ywl/: Application.java  appApplication.java
src/main/java/com/ywl/MyBatisGenerator/: GeneratorSqlmap.java
src/main/java/com/ywl/controller/: archivesController.java  helloController.java  helloController1.java  helloController2.java
src/main/java/com/ywl/dto/: GspwArchives.java  GspwArchivesExample.java  GspwArchivesRecord.java  GspwArchivesRecordExample.java  GspwBlacklist.java  GspwBlacklistExample.java  GspwCancelplan.java  GspwCancelplanExample.java  GspwClock.java  GspwClockExample.java  GspwConstructionplan.java  GspwConstructionplanExample.java  GspwConstructionplanFlowaudit.java  GspwConstructionplanFlowauditExample.java  GspwDispatch.java  GspwDispatchExample.java  GspwFile.java  GspwFileExample.java  GspwIntegratedproject.java  GspwIntegratedprojectExample.java  GspwLoadDevice.java  GspwLoadDeviceExample.java  GspwLoadDeviceType.java  GspwLoadDeviceTypeExample.java  GspwLoadScore.java  GspwLoadScoreExample.java  GspwLoadTime.java  GspwLoadTimeExample.java  GspwLoadType.java  GspwLoadTypeExample.java  GspwLoadTypeGrade.java  GspwLoadTypeGradeExample.java  GspwLog.java  GspwLogExample.java  GspwMonproject.java  GspwMonprojectExample.java  GspwMonprojectFlowaudit.java  GspwMonprojectFlowauditExample.java  GspwNotice.java  GspwNoticeExample.java  (+26 more)
src/main/java/com/ywl/mapper/: GspwArchivesMapper.java  GspwFileMapper.java  (+31 more)
src/main/java/ywl/: Application.java
src/main/java/ywl/MyBatisGenerator/: GeneratorSqlmap.java
src/main/java/ywl/controller/: archivesController.java  helloController.java
src/main/java/ywl/dto/: GspwArchives.java  GspwArchivesExample.java  GspwArchivesRecord.java  GspwArchivesRecordExample.java  GspwBlacklist.java  GspwBlacklistExample.java  GspwCancelplan.java  GspwCancelplanExample.java  GspwClock.java  GspwClockExample.java  GspwConstructionplan.java  GspwConstructionplanExample.java  GspwConstructionplanFlowaudit.java  GspwConstructionplanFlowauditExample.java  GspwDispatch.java  GspwDispatchExample.java  GspwFile.java  GspwFileExample.java  GspwIntegratedproject.java  GspwIntegratedprojectExample.java  GspwLoadDevice.java  GspwLoadDeviceExample.java  GspwLoadDeviceType.java  GspwLoadDeviceTypeExample.java  GspwLoadScore.java  GspwLoadScoreExample.java  GspwLoadTime.java  GspwLoadTimeExample.java  GspwLoadType.java  GspwLoadTypeExample.java  GspwLoadTypeGrade.java  GspwLoadTypeGradeExample.java  GspwLog.java  GspwLogExample.java  GspwMonproject.java  GspwMonprojectExample.java  GspwMonprojectFlowaudit.java  GspwMonprojectFlowauditExample.java  GspwNotice.java  GspwNoticeExample.java  (+26 more)
src/main/java/ywl/mapper/: GspwArchivesMapper.java  GspwArchivesRecordMapper.java  GspwBlacklistMapper.java  GspwCancelplanMapper.java  GspwClockMapper.java  GspwConstructionplanFlowauditMapper.java  GspwConstructionplanMapper.java  GspwDispatchMapper.java  GspwFileMapper.java  GspwIntegratedprojectMapper.java  GspwLoadDeviceMapper.java  GspwLoadDeviceTypeMapper.java  GspwLoadScoreMapper.java  GspwLoadTimeMapper.java  GspwLoadTypeGradeMapper.java  GspwLoadTypeMapper.java  GspwLogMapper.java  GspwMonprojectFlowauditMapper.java  GspwMonprojectMapper.java  GspwNoticeMapper.java  GspwOrgnatureMapper.java  GspwOutcompanyMapper.java  GspwPackprojectMapper.java  GspwPlanchangeAuitMapper.java  GspwPlanchangeContentMapper.java  GspwPostMapper.java  GspwPreparationMapper.java  GspwResultSummaryMapper.java  GspwScoreMapper.java  GspwSpecialintegratedMapper.java  GspwSurveyinfoMapper.java  GspwUserteamMapper.java  GspwVersionMapper.java
src/main/java/ywl/test/: Log4jTest.java
src/main/resources/: application.properties  generatorConfig.xml  logback.xml  mybatis-config.xml
src/main/resources/mapper/: GspwArchivesMapper.xml  GspwArchivesRecordMapper.xml  GspwBlacklistMapper.xml  GspwCancelplanMapper.xml  GspwClockMapper.xml  GspwConstructionplanFlowauditMapper.xml  GspwConstructionplanMapper.xml  GspwDispatchMapper.xml  GspwFileMapper.xml  GspwIntegratedprojectMapper.xml  GspwLoadDeviceMapper.xml  GspwLoadDeviceTypeMapper.xml  GspwLoadScoreMapper.xml  GspwLoadTimeMapper.xml  GspwLoadTypeGradeMapper.xml  GspwLoadTypeMapper.xml  GspwLogMapper.xml  GspwMonprojectFlowauditMapper.xml  GspwMonprojectMapper.xml  GspwNoticeMapper.xml  GspwOrgnatureMapper.xml  GspwOutcompanyMapper.xml  GspwPackprojectMapper.xml  GspwPlanchangeAuitMapper.xml  GspwPlanchangeContentMapper.xml  GspwPostMapper.xml  GspwPreparationMapper.xml  GspwResultSummaryMapper.xml  GspwScoreMapper.xml  GspwSpecialintegratedMapper.xml  GspwSurveyinfoMapper.xml  GspwUserteamMapper.xml  GspwVersionMapper.xml
src/main/resources/mybatis/mapper/: PersonMapper.xml
src/main/resources/public/: hello.html
src/main/resources/templates/: hello.html
src/test/java/: test01.java
user-service-consumer/: pom.xml
user-service-provider/: pom.xml
(+60 files in other folders)
